<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Click the box to change the background</h1> 
        <h1>Current time: <span class="timer"></span></h1>
    </div>
    <div class="container">       
         
        <div style="display: flex;">
            <div class="box">
                <div class="square" id="gray"></div>
                <div class="square" id="red"></div>
                <div class="square" id="orange"></div>
                <div class="square" id="green"></div>
            </div>  
            <div class="middle"></div> 
        </div>      
             
    </div>
    <div></div>
</body>
<script>
    const square = document.querySelectorAll('.square')
    square.forEach(square => {
        square.addEventListener('click', function(e){
             const color_name = square.getAttribute('id')
             document.body.style.backgroundColor = color_name
             
             document.querySelector('.middle').innerHTML = `<h1>${color_name.toUpperCase()}</h1>`
         })
    })

    //live time changes
    setInterval(()=>{
        const timer = document.querySelector('.timer')
        timer.innerHTML = new Date().toLocaleTimeString()
    },1000)
    
</script>
<style>
    .header{
        margin-left: 50px !important;
        margin-right: 50px !important;
        display: flex;
        justify-content: space-between;
    }
    .square{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        cursor: pointer;
    }

    .middle{
        padding: auto;
        margin: auto;
    }

    #gray{
        background-color: gray;
    }

    #orange{
        background-color: orange;
    }

    #red{
        background-color: red;
    }

    #green{
        background-color: green;
    }
</style>
</html>